<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{page.title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3.org/webperf/css/main.css">
    {% if page.feed %}
    <link rel="alternate" type="application/rss+xml" href="{{page.feed}}">
    {% endif %}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@w3c">
    <meta name="twitter:creator" content="@w3cdevs">
    <meta property="og:title" content="{{page.title}}" />
    {% if page.description %}
    <meta property="og:description" content="{{page.description}}" />
    {% endif %}
    {% if page.image %}
    <meta property="og:image" content="{{page.image}}" />
    {% endif %}
    <style>
      header ul { align-items: center;}
      ul {
        padding-left: 40px;
      }
      main ul li { display: list-item;}
      header a[href]:hover, header a[href]:focus {
      background: white;
      }
h2 a.self-link::before {
    content: "ยง";
      }
      h2 { position: relative;}
h2 a.self-link {
    font-size: 83%;
    position: absolute;
    left: calc(-1 * (3.5rem - 26px));
    width: calc(3.5rem - 26px);
    height: 2em;
    text-align: center;
    border: none;
    transition: opacity .2s;
    opacity: .5;
}
a[href]:focus, a[href]:hover {
    background: #f8f8f8;
    background: rgba(75%, 75%, 75%, .25);
    border-bottom-width: 3px;
      margin-bottom: -2px;
      opacity: 1;
      }
      table { border-collapse: collapse; ;}
      th, tfoot td { border-right: 1px black solid;}
      tfoot td { text-align: right;}
      tbody tr:nth-child(odd) { background-color: #eee; }
      th[scope="row"] { text-align: right; font-weight: normal; border-left: 0;}
      .published, .review, .draft, .outdated { border: 1px black solid;}
      .published { background-color: #dfd;}
      .review { background-color: #ff4;}
      .draft { background-color: #ddd;}
      .outdated { background-color: #fdd;}
      tbody { border-bottom: 1px solid black;}
      tbody td { padding: 0; text-align: center; border-right: thin gray solid;}
      tbody td.num { text-align: right;}
      td a { display: block; margin: 0; width: 100%;}
      thead tr th.lang { position: -webkit-sticky; position: sticky; top:0; z-index: 10; }
      dl.legend dt { width: 2em; text-align: center;}
      tbody tr.hidden, section.hidden { display: none;}
      #specs input { background-image: url("https://w3c.github.io/cg-monitor/funnel.svg"); background-repeat: no-repeat; background-size: 12px; background-position: calc(1em - 12px) 5px; padding-left:20px;}
      cite { font-weight: bold; font-style: normal; }
      a, a:visited, a:hover, a:focus {color: #0C51C0;}
      h1 { text-shadow: none; text-align: left;}
 th.lang {
  /* Something you can count on */
  height: 140px;
      white-space: nowrap;
      border-right: none;
}

th.lang > div {
  transform:
    /* Magic Numbers */
    translate(17px, 51px)
    /* 45 is really 360 - 45 */
    rotate(315deg);
      width: 30px;
}
th.lang > div > span {
      background-color: rgba(255,255,255,0.8);
  
      padding: 5px 10px;
      z-index: 11;
      border-bottom: 1px solid gray;
            border-right: 1px solid gray;

}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/"><img srcset="https://www.w3.org/Icons/w3c_home_white_transp.svg" src="https://www.w3.org/Icons/w3c_home_white_transp.png" alt="W3C"></a></li>
          <li><a href="https://www.w3.org/standards/">Standards</a></li>
          <li><a href="https://www.w3.org/participate/">Participate</a></li>
          <li><a href="https://www.w3.org/Consortium/membership">Membership</a></li>
          <li><a href="https://www.w3.org/Consortium/">About W3C</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        {{ content }}
        </section>
    </main>

    <footer>
      <address>
        <a href="https://github.com/w3c/translation-management/">We are on GitHub</a></address>
      <p id="copyright">
        <a href="https://www.w3.org/">W3C</a> - <a href="https://www.w3.org/Consortium/Legal/privacy-statement">Privacy</a> - <a href='http://www.w3.org/Consortium/Legal/ipr-notice'>Terms</a>
      </p>
    </footer>

  </body>
</html>
